imax 2
jmax 1
kmax *
---------------
# the name after w_all is the name of the rooextpdf we want to use, we have both saved
# BKG
shapes data_obs  cat0 hgg.inputbkg_8TeV.root w_all:data_obs_cat0
shapes data_obs  cat1 hgg.inputbkg_8TeV.root w_all:data_obs_cat1
############## shape with reparametrization
shapes mtotBkg   cat0 hgg.inputbkg_8TeV.root w_all:mggBkg_cat0
shapes mtotBkg   cat1 hgg.inputbkg_8TeV.root w_all:mggBkg_cat1
# signal
shapes mtotSig cat0 hgg.mH125.0_8TeV.inputsig.root w_all:CMS_hgg_sig_cat0
shapes mtotSig cat1 hgg.mH125.0_8TeV.inputsig.root w_all:CMS_hgg_sig_cat1
---------------
bin          cat0   cat1 
observation   7  240  
------------------------------
bin                      cat0       cat0      cat1       cat1
process                 mtotSig     mtotBkg     mtotSig    mtotBkg
process                    0          1          0         1
rate                        0.889556  7  1.42093  240  
--------------------------------
lumi_8TeV           lnN 1.022   -     1.022   -     
############## jet
Mjj_acceptance              lnN 1.015        -   1.015        -   # JER and JES 
btag_eff          lnN 1.06        -  1.03        -  # b tag efficiency uncertainty
############## photon 
CMS_hgg_eff_g       lnN 1.010        -   1.010        -   # photon selection accep.
DiphoTrigger lnN 1.01         -   1.01         -   # Trigger efficiency
############## for mtot fit
maa_acceptance       lnN 1.10        -   1.10        -   # photon energy resolution
mggBkg       lnU  -        2    -        2   # photon energy resolution
############## normalization floating
# Parametric shape uncertainties, entered by hand. they act on both higgs/signal 
CMS_hgg_sig_m0_absShift    param   1   0.006   # displacement of the dipho mean
CMS_hgg_sig_sigmaScale     param   1   0.30   # optimistic estimative of resolution uncertainty  
############## for mtot fit - slopes
############## with reparametrization
mgg_bkg_8TeV_slope1_cat0         flatParam  # Mean and absolute uncertainty on background slope
mgg_bkg_8TeV_slope1_cat1         flatParam  # Mean and absolute uncertainty on background slope
mgg_bkg_8TeV_slope2_cat0         flatParam  # Mean and absolute uncertainty on background slope
mgg_bkg_8TeV_slope2_cat1         flatParam  # Mean and absolute uncertainty on background slope
mgg_bkg_8TeV_slope3_cat0         flatParam  # Mean and absolute uncertainty on background slope
mgg_bkg_8TeV_slope3_cat1         flatParam  # Mean and absolute uncertainty on background slope
