cut a tree on terminal

TCVARS->Draw("mgg","mgg>120 && mgg<130")
#########################################################3
find AN's
http://cms.cern.ch/iCMS/jsp/iCMS.jsp?mode=single&block=publications
##########################################################3
see quota
https://resources.web.cern.ch/resources/Manage/AFS/Settings.aspx?login=acarvalh
##############################################################
ssh -XY carvalho@heidi.pd.infn.it
source /Users/Xanda/Documents/programs/root/bin/thisroot.sh 
##############################################################
list folders size
 du -sh *
 #############################################################3
 ssh -XYL 1025:host.pd.infn.it:22 carvalho@gate.pd.infn.it
 ssh -XY carvalho@heidi.pd.infn.it
#############################################################
count pattern
awk '{for(x=1; x<=NF;x++){if($x ~ /\#/){z++}}} END{print z}' /Users/Xanda/Documents/codes/ToponeLHE/single6/sin6TRm2000w10.lhe.decayed
#############################################################
git

git clone
git add
git commit
git push
git status
git l
git remote -v

##########################################################
scp -r acarvalh@lxplus.cern.ch:/afs/cern.ch/work/a/acarvalh/CMSSW_5_2_3_patch4/src/libDelphes.so
###########################################################
find bkg jobs
ps axu | grep acarvalh

##################################
print cern
acroread CheckMyTrip7XS84P.pdf 
42-2COR-CAN
