to fastsim (source root!)

./bin/ma5 -R
ma5>set main.fastsim.package = fastjet
ma5>set main.outputfile = test.lhe
ma5>import samples/output.hepmc 
ma5>submit

the output test.lhe will be at e.g.
ANALYSIS_2/Output/_defaultset/

/////////////////////////////////////////////////////
create analysis folder

https://indico.in2p3.fr/event/8680/session/4/contribution/32/material/slides/0.pdf

./bin/ma5 -e

///////////////////////////////////////
compile

cd MyAnalysis/Build
source setup.sh
make
make clean (optional)
make mrproper (optional)

samples are in input.txt

launch
./MadAnalysis5job input.txt




